{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_6c6f9e20a284048a8fbee63ec262aab44f1a977a"
        ]
      }
    }
  }

